m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Colten/Desktop/Henry_IC_Contest/2016
vDT
!s110 1726945063
!i10b 1
!s100 1c1OcVlZ]mQ=IFk9W;ei<1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDc]__b7bR6@DzijBb1CfC2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Colten/Desktop/Henry_IC_Contest/2017
w1726945058
8C:/Users/Colten/Desktop/Henry_IC_Contest/2017/DT.v
FC:/Users/Colten/Desktop/Henry_IC_Contest/2017/DT.v
!i122 25
L0 1 189
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1726945063.000000
!s107 C:/Users/Colten/Desktop/Henry_IC_Contest/2017/DT.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Colten/Desktop/Henry_IC_Contest/2017/DT.v|
!i113 1
o-work work
Z4 tCvgOpt 0
n@d@t
vres_RAM
Z5 !s110 1726945282
!i10b 1
!s100 TSE5JS12<6BH>Sc7GdS?23
R0
IoOe`SeAgg:PPRTRG5Afl`0
R1
R2
Z6 w1726381505
Z7 8testfixture.v
Z8 Ftestfixture.v
!i122 26
L0 220 21
R3
r1
!s85 0
31
Z9 !s108 1726945282.000000
!s107 testfixture.v|
Z10 !s90 -reportprogress|300|testfixture.v|+define+TB1|
!i113 1
Z11 !s92 +define+TB1
R4
nres_@r@a@m
vsti_ROM
R5
!i10b 1
!s100 MB4fEoLVOJ=f1Uh2LTm5J1
R0
IgV=9Qa7:ndRYzcm_T[h<31
R1
R2
R6
R7
R8
!i122 26
L0 196 19
R3
r1
!s85 0
31
R9
Z12 !s107 testfixture.v|
R10
!i113 1
R11
R4
nsti_@r@o@m
vtestfixture
R5
!i10b 1
!s100 Ida3g[SBKSn`Sm5>>^XfA3
R0
IhX4_E=kz1_TJU^ROQgaE<0
R1
R2
R6
R7
R8
!i122 26
L0 16 176
R3
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
R4
